@use 'main'
@use '_medias'

// Cor utilizada no articl. Esta cor muda para cada tipo de midia (Jogo, Livro, Filme...)
$page-color: main.$yellow

// Estilo do card, que contem as midias
.card
    background-color: $page-color
    margin: 5px

// Estilo do article, que contem todo o conteudo da pagina
.article
    background-color: $page-color