@use 'main'

$dark_purple: #0d0221
$light_purple: #887bb0
$gray_purple: #413651
$white: snow
$body_fontsize: 18px
$body_font_family: 'Roboto'
$wrapper_radius: 10px
$card_bgcolor: #413651
$card_textcolor: snow
$img_card_radius: 10px
$textcolor: black
$fontsize: 18px

// Estilo geral da pagina
body
    background-color: main.$gray_purple
    color: main.$black
    font-size: main.$small
    padding-top: 0px

// Padding padrão
%default-padding
    margin: 20px 10px

// Container do forms de registro
.register
    @extend %default-padding
    @include main.wrapper

// Container das outras areas
.article
    @extend %default-padding
    @include main.wrapper
    height: 90%

// Estilo de imagem
.show-pic
    width: 90%
    display: block
    margin-left: auto
    margin-right: auto

// Estilo do footer
footer
    background-color: main.$light_purple
    a
        color: main.$black
        text-decoration: none

// Estilo da nav
nav
    background-color: main.$light_purple

// Botoes
.btn-primary
    background-color: main.$gray_purple
    border: none
.btn-primary:hover
    background-color: main.$dark_purple

// Estilo do input
input[type="checkbox"]
    filter: hue-rotate(48deg) brightness(1.1)

// Estilo do link
a.bold1
    font-weight: bold

// just some padding
div.pad
    padding-left: 20%
