@use 'main'

// Estilo do espaco de generos favoritos. Unico
#genres
    display: block
    margin-bottom: 10px

// Estilizacao das imagens de cada midia da lista
.img-overlay
    position: absolute // Utiliza a posição do parent como referência
    top: 10px
    left: 10px
    width: calc(100% - 20px) // Adiciona o padding
    height: calc(100% - 20px)
    background: rgba(0, 0, 0, 0.6)
    color: main.$white
    display: flex
    border-radius: 10px
    // Alinhamento
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    // Para o efeito
    opacity: 0
    transition: opacity 0.25s
    // Quando passar o mouse
    &:hover
        font-weight: bold
        opacity: 1
    // Transformação em todos seus child
    &>*
        transform: translateY(20px)
        transition: transform 0.25s
    // Transição quando passar o mouse
    &:hover > *
        transform: translateY(0)

// Estilo do container da esquerda, que contem as informacoes do usuario
.profile
    @include main.wrapper
    h2
        font-size: 30px
        text-align: center
    h3
        font-size: 24px
    p
        font-size: 14px
        margin-bottom: 10px

// Estilizacao da area de amigos
#friends
    img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover
        display: block
        margin-left: auto
        margin-right: auto
    .row
        margin-bottom: 20px

// Estilizacao da foto de perfil
#prof-pic
    width: 80%
    border-radius: 50%
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px

// Classes para filtered_list.js
.grid-row
    padding: 10px 10px

.grid-item
    position: relative
    padding: 10px 10px
    img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px

.img-title
    font-weight: bold
    font-size: 1.6vw
