@use 'main'


// Estilizacao geral
body
    color: white

// Espaco de generos. Unico
#genres
    width: 90%
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px

// Parte da direita, que contem as criticas
.rightside
    @include main.wrapper
    a
        text-decoration: none
        color: white
    &:hover
        color: white
    &:visited
        color: white

.grid-row
    padding: 10px 10px

// Descricao do show, a esquerda
.description
    @include main.wrapper
    color: white
    background-color: main.$dark-purple    
    h2
        font-size: 30px
        text-align: center
    h3
        font-size: 24px
    p
        font-size: 14px
        margin-bottom: 10px

// Imagem da obra
.work-pic
    width: 80%
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px

// Recomendacoes de series
#series
    img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
        margin-left: auto
        margin-right: auto
    .row
        margin-bottom: 20px
