// CSS geral do carrossel de varias paginas do site

// Display flex
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev 
    display: flex

// Telas grandes
@media (max-width: 1000px)
    .carousel-inner .carousel-item > div 
        display: none
    .carousel-inner .carousel-item > div:first-child 
        display: block

// Telas medias
@media (min-width: 200px) 
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next
        transform: translateX(16.5%)
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev 
        transform: translateX(-16.5%)
  
// Efeito de movimento
.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start 
    transform: translateX(0)

// Estilizacao  
.carousel-img
    width: 100%
    border-radius: 10px
.carousel-padding
    padding-top: 0.2vw
.single-carousel
    @media (min-width: 200px) 
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next
        transform: translateX(0%)
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev 
        transform: translateX(-0%)

