@use 'main'
@use 'carousel'

// Item do carrossel
.carousel-item
    .card
        border: none

// Estilo da imagem de tentaculo segurando o tipo de midia da pagina
.tentacle
    width: 100%
    margin-right: -30px
    margin-bottom: -15px
    margin-left: 15px






