@use 'main'

// Definiçaõ de variaveis de tamanho
$team-img-size: 200px
$team-img-radius: $team-img-size/2 // radius = metade do tamanho da imagem, pois a imagem deve ser um circulo

// Configuração da imagem redonda do time
.team-img
    width: 100%
    border-radius: 50%

// Configuracao do container que vai conter as imagens do time
.team-card
    @include main.wrapper
    color: main.$black
    border-radius: 20px
    margin-top: 4vh
    height: 90%
    p
        font-size: main.$small