$dark_purple: #0d0221
$light_purple: #887bb0
$gray_purple: #413651
$white: snow
$body_fontsize: 18px
$body_font_family: 'Roboto'
$wrapper_radius: 10px
$card_bgcolor: #413651
$card_textcolor: snow
$img_card_radius: 10px
$textcolor: black
$fontsize: 18px
/* _(:.3 J L)_*/
/* Use the variables */
body
    background-color: $gray_purple
    color: $textcolor
    font-size: $fontsize

@mixin wrapper
    padding: 15px
    margin-bottom: 15px
    background-color: $light_purple
    border-radius: $wrapper_radius
h2
    font-size: 18px

.article
    height: 100%

.main-left
    padding: 20px 10px

.main-center
    padding: 20px 10px

.main-right
    padding: 20px 10px

.rightside
    @include wrapper

.article
    @include wrapper

.show-pic
    width: 90%
    display: block
    margin-left: auto
    margin-right: auto

.direita
    align: right

.container-fluid
    background-color: $light_purple

/* Trick */

footer
    background-color: $light_purple
    a
        color: black
        text-decoration: none
nav
    background-color: $light_purple

.btn-primary
    background-color: $gray_purple
    border: none

.btn-primary:hover
    background-color: $dark_purple

input[type="checkbox"]
    filter: hue-rotate(48deg) brightness(1.1)

a.bold1
    font-weight: bold

div.pad
    padding-left: 20%
