@use 'main'

/* Carrosel próprio do home, que é sempre de 100% */

@media (max-width: 1000px)
    .carousel-inner .carousel-item > div
        display: none

    .carousel-inner .carousel-item > div:first-child
        display: block

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev
    display: flex

/* medium and up screens */
@media (min-width: 200px)
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next
        transform: translateX(100%)

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev
        transform: translateX(-100%)

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start
    transform: translateX(0)

.carousel-img
    width: 100%
    border-radius: 10px

.card
    background-color: main.$light-purple

.carousel-item
    .card
        border: none
        background-color: main.$dark-purple
        margin: 5px

.carousel-padding
    padding-top: 0.2vw

.carousel-header
    color: #FFF
