$bgcolor: lightblue
$textcolor: black
$fontsize: 18px

$dark_purple: #0d0221
$light_purple: #887bb0
$gray_purple: #413651
$white: snow
$black: black
$body_fontsize: 18px
$body_font_family: 'Roboto'
$wrapper_radius: 25px
$card_bgcolor: #413651
$card_textcolor: snow
$img_card_radius:10px

/* Use the variables */
body
    background-color: $dark-purple
    color: $black
    font-size: $fontsize
    padding-top: 60px

@mixin wrapper
    padding: 15px
    margin-bottom: 15px
    background-color: $light-purple
    h2
        font-size: 18px

.main-center
    padding: 20px 10px

.main-right
    padding: 20px 10px

.rightside
    @include wrapper

.article
    @include wrapper

.dark-article
    @include wrapper
    background-color: $dark-purple
    color: $white

div
    &.article
        h2
            font-size: 24px
      
      
    &.card
        max-height: 11.6vw
        img
            height: 11.5vw
            object-fit: cover
            &.img-card
                width: 85%
        h5
            margin-left: -1.7vw
            margin-top: -0.5vw
            font-size: 1.5vw
        p
            margin-left: -1.7vw
            font-size: 1vw
            margin-bottom: 0.3vw



.text-ellipsis-3
    text-overflow: ellipsis
    overflow: hidden
    // Addition lines for 2 line or multiline ellipsis
    display: -webkit-box !important
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    white-space: normal

.text-ellipsis-4
    text-overflow: ellipsis
    overflow: hidden
    // Addition lines for 2 line or multiline ellipsis
    display: -webkit-box !important
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    white-space: normal