// Apenas para testes

$bgcolor: lightblue
$textcolor: black
$fontsize: 18px

/* Use the variables */
body
    background-color: $bgcolor
    color: $textcolor
    font-size: $fontsize

// Mais utilizado no main.sass (tipo POO)
@mixin wrapper
    padding: 15px
    margin-bottom: 15px
    background-color: white
    h2
        font-size: 21px

// Minhas tentativas de fazer o heatmap responsivo
#heatmap
    width: 50%
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px

#genres
    width: 90%
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px

.progress
    height: 20px

.grid-row
    padding: 10px 10px

// relative -> vou utilizar sua posição em um child
.grid-item
    position: relative
    padding: 10px 10px
    img
        display: block
        width: 100%
        height: 100%
        object-fit: cover

.img-overlay
    position: absolute // Utiliza a posição do parent como referência
    top: 10px
    left: 10px
    width: calc(100% - 20px) // Adiciona o padding
    height: calc(100% - 20px)
    background: rgba(0, 0, 0, 0.6)
    color: #fff
    display: flex
    // Alinhamento
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    // Para o efeito
    opacity: 0
    transition: opacity 0.25s
    // Quando passar o mouse
    &:hover
        font-weight: bold
        opacity: 1
    // Transformação em todos seus child
    &>*
        transform: translateY(20px)
        transition: transform 0.25s
    // Transição quando passar o mouse
    &:hover > *
        transform: translateY(0)

.img-title
    font-weight: bold
    font-size: vmin(3vh,1.7vw)

.main-center
    padding: 20px 10px

.main-right
    padding: 20px 10px

.rightside
    @include wrapper

.profile
    @include wrapper
    img
        width: 80%
        border: 5px solid #555
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 10px
    h2
        font-size: 30px
        text-align: center
    h3
        font-size: 24px
    p
        font-size: 14px
        margin-bottom: 10px
