/* Use the variables */
body {
  background-color: lightblue;
  color: black;
  font-size: 18px;
  padding-top: 60px;
}

.main-center {
  padding: 20px 10px;
}

.main-right {
  padding: 20px 10px;
}

.rightside {
  padding: 15px;
  margin-bottom: 15px;
  background-color: white;
}
.rightside h2 {
  font-size: 18px;
}

.article {
  padding: 15px;
  margin-bottom: 15px;
  background-color: white;
}
.article h2 {
  font-size: 18px;
}

div.article h2 {
  font-size: 24px;
}
div.card {
  max-height: 11.6vw;
}
div.card img {
  height: 11.5vw;
  object-fit: cover;
}
div.card img.img-card {
  width: 85%;
}
div.card h5 {
  margin-left: -1.7vw;
  margin-top: -0.5vw;
  font-size: 1.5vw;
}
div.card p {
  margin-left: -1.7vw;
  font-size: 1vw;
  margin-bottom: 0.3vw;
}

.text-ellipsis-3 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.text-ellipsis-4 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}

@media (max-width: 1000px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }

  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 200px) {
  .carousel-inner .carousel-item-end.active,
.carousel-inner .carousel-item-next {
    transform: translateX(16.5%);
  }

  .carousel-inner .carousel-item-start.active,
.carousel-inner .carousel-item-prev {
    transform: translateX(-16.5%);
  }
}
.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}

.carousel-img {
  width: 100%;
}

.carousel-padding {
  padding-top: 0.2vw;
}

#heatmap {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

#genres {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.progress {
  height: 20px;
}

.grid-row {
  padding: 10px 10px;
}

.grid-item {
  position: relative;
  padding: 10px 10px;
}
.grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.img-overlay:hover {
  font-weight: bold;
  opacity: 1;
}
.img-overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}
.img-overlay:hover > * {
  transform: translateY(0);
}

.img-title {
  font-weight: bold;
  font-size: vmin(3vh, 1.7vw);
}

.profile {
  padding: 15px;
  margin-bottom: 15px;
  background-color: white;
}
.profile h2 {
  font-size: 18px;
}
.profile h2 {
  font-size: 30px;
  text-align: center;
}
.profile h3 {
  font-size: 24px;
}
.profile p {
  font-size: 14px;
  margin-bottom: 10px;
}

#friends img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#friends .row {
  margin-bottom: 20px;
}

#prof-pic {
  width: 80%;
  border: 5px solid #555;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

/*# sourceMappingURL=profile.css.map */
