@use 'main'
$team-img-size: 200px
$team-img-radius: $team-img-size

.team-img
    width: $team-img-size
    height: $team-img-size
    border-radius: $team-img-radius
    

.team-card
    @include main.wrapper
    padding-right: 20%px
    padding-left: 20%px
