@use 'main'

@mixin wrapper
    padding: 15px
    margin-bottom: 15px
    background-color: white
    h2
        font-size: 18px


#genres
    width: 90%
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px

.progress
    height: 20px

.grid-row
    padding: 10px 10px


.profile
    @include main.wrapper
    h2
        font-size: 30px
        text-align: center
    h3
        font-size: 24px
    p
        font-size: 14px
        margin-bottom: 10px

.work-pic 
    padding: 15px 25px


#friends
    img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
        margin-left: auto
        margin-right: auto
    .row
        margin-bottom: 20px
